VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDE4ODYxNzgwYTk0MTMyNDZhMGU3NzgxYzZmZTJhNSIsIm5iZiI6MTc2ODM3OTQ2NS45NDgsInN1YiI6IjY5Njc1NDQ5OGM4NzNiY2VlMGNhY2M5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4xBhYzQO8Plg2yXp2ywCnkHp45SMdeuQoWzipdaDW0U
VITE_API_KEY=7d18861780a9413246a0e7781c6fe2a5
VITE_BASE_URL=https://api.themoviedb.org/3